language: rust

before_cache:
  - rm -rf "$TRAVIS_HOME/.cargo/registry/src"

cache:
  directories:
    - $TRAVIS_HOME/.cache/sccache
    - $TRAVIS_HOME/.cargo/
    - $TRAVIS_HOME/.rustup/
    - $TRAVIS_HOME/.npm
    - $TRAVIS_HOME/.nvm

matrix:
  allow_failures:
    - name: tests
  include:
    - name: pages
      rust: stable
      install:
        - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
        - source ~/.nvm/nvm.sh && nvm install node
        - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
        - cargo install cargo-generate
      script:
        - mkdir -p pages
        - rm -rf ./pages/*
        - wasm-pack build
        - cd www && npm install
        - npm run build
        - mv ./dist/* ../pages
      deploy:
        provider: pages
        cleanup: false
        github_token: $GITHUB_TOKEN
        local-dir: pages
        keep_history: false
